<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="腾讯游戏安全2023 初赛">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯游戏安全2023">
<meta property="og:url" content="https://username.github.io/2023/04/27/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/index.html">
<meta property="og:site_name" content="鱼先生的格纳库">
<meta property="og:description" content="腾讯游戏安全2023 初赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270043414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270048089.png">
<meta property="og:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270044336.png">
<meta property="og:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270044061.png">
<meta property="og:image" content="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202304091618274.png">
<meta property="og:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270044938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202304091636979.png">
<meta property="og:image" content="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202304091637419.png">
<meta property="og:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270048710.png">
<meta property="article:published_time" content="2023-04-26T16:40:47.000Z">
<meta property="article:modified_time" content="2023-04-26T17:13:24.751Z">
<meta property="article:author" content="没有眼的鱼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270043414.png"><title>腾讯游戏安全2023 | 鱼先生的格纳库</title><link ref="canonical" href="https://username.github.io/2023/04/27/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">鱼先生的格纳库</div><div class="header-banner-info__subtitle">没有眼的鱼</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">腾讯游戏安全2023</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-04-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-04-27</span></span></div></header><div class="post-body">
        <h1 id="腾讯游戏安全2023"   >
          <a href="#腾讯游戏安全2023" class="heading-link"><i class="fas fa-link"></i></a><a href="#腾讯游戏安全2023" class="headerlink" title="腾讯游戏安全2023"></a>腾讯游戏安全2023</h1>
      <p>第一次打腾讯游戏安全，成功进了决赛。</p>
<p>但决赛不会驱动，第一题也没完全做出来</p>
<p><img src="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270043414.png" alt="image-20230427004311389"></p>

        <h1 id="初赛-PC客户端-解题过程"   >
          <a href="#初赛-PC客户端-解题过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#初赛-PC客户端-解题过程" class="headerlink" title="初赛-PC客户端-解题过程"></a>初赛-PC客户端-解题过程</h1>
      
        <h2 id="题目"   >
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h2>
      <p><img src="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270048089.png" alt="image-20230427004804030"></p>

        <h2 id="1-获取flag"   >
          <a href="#1-获取flag" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-获取flag" class="headerlink" title="1.获取flag"></a>1.获取flag</h2>
      <p>直接运行等程序的反调试结束后，暂停程序，对输出的密文下硬件断点。找到如下函数</p>
<p><img src="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270044336.png" alt="image-20230409161647096"></p>
<p>估计是换表base64</p>
<p>跟踪输入的明文，下断点，成功在内存中找到明文</p>
<p><img src="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270044061.png" alt="image-20230409161754232"></p>
<p>与解密出的结果一致</p>
<p><img src="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202304091618274.png" alt="image-20230409161829251"></p>

        <h2 id="2-写入密文信息变为写入明文成功"   >
          <a href="#2-写入密文信息变为写入明文成功" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-写入密文信息变为写入明文成功" class="headerlink" title="2.写入密文信息变为写入明文成功"></a>2.写入密文信息变为写入明文成功</h2>
      <p>经调试可得，明文应该只经过了上面已经找到的base64函数</p>
<p>因此，在函数头下断然后更改eip直接运行到return</p>
<p>又因为尽可能修改的内存少，选择dll远程注入，仅需修改寄存器和复写明文到输出即可。</p>
<p>套用远程注入模板</p>
<p>Inject.cpp</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tlhelp32.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE hProcessSnap;</span><br><span class="line">	PROCESSENTRY32 pe32;</span><br><span class="line">	<span class="comment">// 创建进程快照进行遍历</span></span><br><span class="line">	hProcessSnap = <span class="built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPPROCESS, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (hProcessSnap == INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pe32.dwSize = <span class="built_in">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">Process32First</span>(hProcessSnap, &amp;pe32))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">CloseHandle</span>(hProcessSnap);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//通过进程名来查找contest.exe</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">wcscmp</span>(pe32.szExeFile,<span class="string">L&quot;contest.exe&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 打开进程</span></span><br><span class="line">			HANDLE hProcess = <span class="built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, FALSE, pe32.th32ProcessID);</span><br><span class="line">			<span class="type">char</span> strCurrent[MAX_PATH];</span><br><span class="line">			<span class="built_in">GetCurrentDirectoryA</span>(MAX_PATH,strCurrent);</span><br><span class="line">			<span class="type">char</span> strDllPath[MAX_PATH];</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 拼接dll路径</span></span><br><span class="line">			<span class="built_in">sprintf_s</span>(strDllPath, <span class="string">&quot;%s\\patch.dll&quot;</span>, strCurrent);</span><br><span class="line">			HMODULE hModule = <span class="built_in">GetModuleHandleA</span>(<span class="string">&quot;kernel32.dll&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 获取LoadLibraryA函数地址</span></span><br><span class="line">			PVOID ProcAdd = <span class="built_in">GetProcAddress</span>(hModule, <span class="string">&quot;LoadLibraryA&quot;</span>);</span><br><span class="line">			PVOID ParaAddr = <span class="built_in">VirtualAllocEx</span>(hProcess, <span class="literal">NULL</span>, <span class="built_in">strlen</span>(strDllPath) + <span class="number">1</span>, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line">			<span class="built_in">WriteProcessMemory</span>(hProcess, ParaAddr, strDllPath, <span class="built_in">strlen</span>(strDllPath) + <span class="number">1</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 创建远程线程</span></span><br><span class="line">			DWORD threadid = <span class="number">0</span>;</span><br><span class="line">			HANDLE hThread = <span class="literal">NULL</span>;</span><br><span class="line">			hThread = <span class="built_in">CreateRemoteThread</span>(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, (LPTHREAD_START_ROUTINE)ProcAdd, ParaAddr, <span class="number">0</span>, &amp;threadid);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 等待线程结束</span></span><br><span class="line">			<span class="built_in">WaitForSingleObject</span>(hThread, INFINITE);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 释放资源</span></span><br><span class="line">			<span class="built_in">CloseHandle</span>(hThread);</span><br><span class="line">			<span class="built_in">CloseHandle</span>(hProcessSnap);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">while</span> (<span class="built_in">Process32Next</span>(hProcessSnap, &amp;pe32));</span><br><span class="line">	<span class="comment">//没有查找到进程</span></span><br><span class="line">	<span class="built_in">CloseHandle</span>(hProcessSnap);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>DLLmain.cpp</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL APIENTRY <span class="title">DllMain</span><span class="params">(HMODULE hModule,DWORD  ul_reason_for_call,LPVOID lpReserved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (ul_reason_for_call) &#123;</span><br><span class="line">		<span class="keyword">case</span> DLL_PROCESS_ATTACH: &#123;</span><br><span class="line">			<span class="comment">// 注册VEH异常</span></span><br><span class="line">			<span class="built_in">AddVectoredExceptionHandler</span>(<span class="number">1</span>, ExceptionHandler);</span><br><span class="line">			DWORD dwProcessID = <span class="built_in">GetCurrentProcessId</span>();</span><br><span class="line">			THREADENTRY32 te32 = &#123; <span class="built_in">sizeof</span>(te32) &#125;;</span><br><span class="line">			HANDLE hThreadSnap = <span class="built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPTHREAD, <span class="number">0</span>);</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">Thread32First</span>(hThreadSnap, &amp;te32)) &#123;</span><br><span class="line">				<span class="keyword">do</span> &#123;</span><br><span class="line">					<span class="keyword">if</span> (dwProcessID == te32.th32OwnerProcessID)</span><br><span class="line">					&#123;</span><br><span class="line">						dwMainThreadId = te32.th32ThreadID;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">while</span> (<span class="built_in">Thread32Next</span>(hThreadSnap, &amp;te32));</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 设置硬件断点</span></span><br><span class="line">			<span class="built_in">CreateThread</span>(<span class="literal">NULL</span>, <span class="literal">NULL</span>, breakpoint, (LPVOID)dwMainThreadId, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">case</span> DLL_THREAD_ATTACH:</span><br><span class="line">		<span class="keyword">case</span> DLL_THREAD_DETACH:</span><br><span class="line">		<span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>设置硬件断点时要先挂起线程再进行设置</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置硬件断点</span></span><br><span class="line"><span class="function">DWORD <span class="title">breakpoint</span><span class="params">(LPVOID lpThreadParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE hThread = <span class="built_in">OpenThread</span>(THREAD_ALL_ACCESS,TRUE,(DWORD)lpThreadParameter);</span><br><span class="line">	<span class="built_in">SuspendThread</span>(hThread);</span><br><span class="line">	CONTEXT ctx;</span><br><span class="line">	ctx.ContextFlags = CONTEXT_ALL;</span><br><span class="line">	<span class="built_in">GetThreadContext</span>(hThread, &amp;ctx);</span><br><span class="line">	ctx.Dr0 = PatchAddr;</span><br><span class="line">	ctx.Dr7 = <span class="number">0x405</span>;</span><br><span class="line">	<span class="built_in">SetThreadContext</span>(hThread, &amp;ctx);</span><br><span class="line">	<span class="built_in">ResumeThread</span>(hThread);</span><br><span class="line">	<span class="built_in">CloseHandle</span>(hThread);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>实现VEH hook</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LONG <span class="title">ExceptionHandler</span><span class="params">(EXCEPTION_POINTERS* ExceptionInfo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 校验异常地址和异常类型</span></span><br><span class="line">	<span class="keyword">if</span> ((DWORD64)ExceptionInfo-&gt;ExceptionRecord-&gt;ExceptionAddress == PatchAddr </span><br><span class="line">		&amp;&amp; ExceptionInfo-&gt;ExceptionRecord-&gt;ExceptionCode == EXCEPTION_SINGLE_STEP) &#123;</span><br><span class="line">		<span class="comment">// 修改对应的寄存器</span></span><br><span class="line">		ExceptionInfo-&gt;ContextRecord-&gt;Rax = (DWORD64)<span class="number">0x0</span>;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span>* Input = (<span class="type">const</span> <span class="type">char</span>*)ExceptionInfo-&gt;ContextRecord-&gt;Rcx;</span><br><span class="line">		<span class="type">const</span> DWORD64 InputLen = ExceptionInfo-&gt;ContextRecord-&gt;Rdx;</span><br><span class="line">		<span class="type">char</span>* flag = (<span class="type">char</span>*)ExceptionInfo-&gt;ContextRecord-&gt;R8;</span><br><span class="line">		DWORD* OutputLen = (DWORD*)ExceptionInfo-&gt;ContextRecord-&gt;R9;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 将明文覆写到输出</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; InputLen; i++) &#123;</span><br><span class="line">			flag[i] = Input[i];</span><br><span class="line">		&#125;</span><br><span class="line">		*OutputLen = InputLen;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 修改Rip跳过函数</span></span><br><span class="line">		ExceptionInfo-&gt;ContextRecord-&gt;Rip += <span class="number">0x168</span>;</span><br><span class="line">		<span class="keyword">return</span> EXCEPTION_CONTINUE_EXECUTION;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> EXCEPTION_CONTINUE_SEARCH;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>测试结果</p>
<p><img src="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270044938.png" alt="image-20230409163408542"></p>

        <h2 id="3-往入自行指定的不同的文件里写入明文信息"   >
          <a href="#3-往入自行指定的不同的文件里写入明文信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-往入自行指定的不同的文件里写入明文信息" class="headerlink" title="3.往入自行指定的不同的文件里写入明文信息"></a>3.往入自行指定的不同的文件里写入明文信息</h2>
      <p>经调试可得，输出文件的名字写在内存中，因此直接修改对应进程内存即可</p>
<p><img src="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202304091636979.png" alt="image-20230409163609946"></p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Psapi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">		</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	byte buff[<span class="number">12</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="type">int</span> pId;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;目的文件&quot;</span>);</span><br><span class="line">	<span class="type">char</span> file[<span class="number">100</span>];</span><br><span class="line">	cin &gt;&gt; file;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;输入进程ID:&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;pId);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">		buff[i] = file[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	buff[<span class="number">10</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	<span class="comment">//将异或0x40改为异或0</span></span><br><span class="line">	buff[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	HANDLE handle=<span class="built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, <span class="number">0</span>, pId);</span><br><span class="line">	DWORD64 PatchAddr;</span><br><span class="line">	HMODULE moduleHandle;</span><br><span class="line">    DWORD bytesNeeded;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">EnumProcessModules</span>(handle, &amp;moduleHandle, <span class="built_in">sizeof</span>(moduleHandle), &amp;bytesNeeded)) &#123;</span><br><span class="line">        DWORD64 baseAddress = (DWORD64)moduleHandle;</span><br><span class="line">		<span class="comment">// 使用baseAddress进行进一步操作</span></span><br><span class="line">		<span class="comment">//修改为目标文件名</span></span><br><span class="line">		PatchAddr = (DWORD64)baseAddress + <span class="number">0x772F9</span>;</span><br><span class="line">		<span class="comment">//将异或0x45改为异或0</span></span><br><span class="line">		DWORD64 PatchAddr2 = (DWORD64)baseAddress + <span class="number">0x772E8</span>;</span><br><span class="line">		<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="type">char</span> buff2[<span class="number">12</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">			<span class="built_in">ReadProcessMemory</span>(handle, (LPVOID)(PatchAddr+<span class="number">1</span>), buff2, <span class="number">5</span>, <span class="literal">NULL</span>);</span><br><span class="line">			<span class="comment">//检测只有当开头为contest时才进行修改</span></span><br><span class="line">			<span class="keyword">if</span> (buff2[<span class="number">0</span>] == <span class="number">0x63</span> &amp;&amp; buff2[<span class="number">1</span>] == <span class="number">0x6f</span> &amp;&amp; buff2[<span class="number">2</span>] == <span class="number">0x6e</span>) &#123;</span><br><span class="line">				<span class="built_in">WriteProcessMemory</span>(handle, (LPVOID)PatchAddr, buff, <span class="number">10</span>, <span class="literal">NULL</span>); </span><br><span class="line">				<span class="built_in">WriteProcessMemory</span>(handle, (LPVOID)PatchAddr2, buff, <span class="number">1</span>, <span class="literal">NULL</span>);</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;修改成功&quot;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在任务管理器获取对应的线程id输入即可</p>
<p>测试结果</p>
<p><img src="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202304091637419.png" alt="image-20230409163751394"></p>

        <h1 id="决赛-PC客户端-解题过程"   >
          <a href="#决赛-PC客户端-解题过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#决赛-PC客户端-解题过程" class="headerlink" title="决赛-PC客户端-解题过程"></a>决赛-PC客户端-解题过程</h1>
      
        <h2 id="第一题"   >
          <a href="#第一题" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2>
      <p><img src="https://raw.githubusercontent.com/meiyouyandeyu/MyImagepost/main/img/202304270048710.png" alt="image-20230427004841647"></p>
<p>简述一下思路</p>
<p>首先这个文件会不断的创建进程，用火绒剑可以扫得该程序往别的进程里面写入了WorkingServiceDll.dll文件</p>
<p>第一题要求杀掉这个，首先把dll给卸载了，再把这个程序给关掉</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tlhelp32.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEF_PROC_NAME (<span class="string">L&quot;WorkingService.exe&quot;</span>) <span class="comment">//定义要卸载对应dll的进程名</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEF_DLL_NAME (<span class="string">L&quot;WorkingServiceDll.dll&quot;</span>)      <span class="comment">//定义要卸载的dll名</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function">BOOL <span class="title">EjectDll</span><span class="params">(DWORD dwPID, LPCTSTR szDllName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BOOL bMore = FALSE, bFound = FALSE;</span><br><span class="line">    HANDLE hSnapshot, hProcess, hThread;</span><br><span class="line">    HMODULE hModule = <span class="literal">NULL</span>;</span><br><span class="line">    MODULEENTRY32 me = &#123; <span class="built_in">sizeof</span>(me) &#125;; <span class="comment">//定义一个用于储存模块快照的结构体</span></span><br><span class="line">    LPTHREAD_START_ROUTINE pThreadProc;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//1.</span></span><br><span class="line">    <span class="comment">//dwPID=notepad进程ID</span></span><br><span class="line">    <span class="comment">//使用TH32CS_SNAPMODULE参数</span></span><br><span class="line">    <span class="comment">//获取加载到notepad进程的DLL名称</span></span><br><span class="line">    hSnapshot = <span class="built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPMODULE, dwPID);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//此函数检索与进程相关联的第一个模块的信息</span></span><br><span class="line">    bMore = <span class="built_in">Module32First</span>(hSnapshot, &amp;me);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (; bMore; bMore = <span class="built_in">Module32Next</span>(hSnapshot, &amp;me))   <span class="comment">//bMore用于判断该进程的模块快照是否还有，bFound用于判断是否找到了我们想要卸载的dll模块</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!_tcsicmp((LPCTSTR)me.szModule, szDllName) || !_tcsicmp((LPCTSTR)me.szExePath, szDllName))</span><br><span class="line">        &#123;</span><br><span class="line">            bFound = TRUE;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (!bFound)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">CloseHandle</span>(hSnapshot);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2. 通过进程PID获取进程句柄</span></span><br><span class="line">    <span class="keyword">if</span> (!(hProcess = <span class="built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, FALSE, dwPID)))</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;进程(%d) 打开失败[%d]\n&quot;</span>, dwPID, GetLastError);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3. 获取FreeLibrary函数的地址</span></span><br><span class="line">    hModule = <span class="built_in">GetModuleHandle</span>(<span class="string">L&quot;kernel32.dll&quot;</span>);</span><br><span class="line">    pThreadProc = (LPTHREAD_START_ROUTINE)<span class="built_in">GetProcAddress</span>(hModule, <span class="string">&quot;FreeLibrary&quot;</span>);</span><br><span class="line">    <span class="comment">//4.创建线程来执行FreeLibrary(modBaseAddr要卸载的dll模块基址)</span></span><br><span class="line">    hThread = <span class="built_in">CreateRemoteThread</span>(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, pThreadProc, me.modBaseAddr, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">WaitForSingleObject</span>(hThread, INFINITE);</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">CloseHandle</span>(hThread);</span><br><span class="line">    <span class="built_in">CloseHandle</span>(hProcess);</span><br><span class="line">    <span class="built_in">CloseHandle</span>(hSnapshot);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> _tmain(<span class="type">int</span> argc, TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        DWORD dwPID = <span class="number">0xFFFFFFFF</span>;                                <span class="comment">//初始化PID为0xFFFFFFFF</span></span><br><span class="line">        HANDLE hSnapShot = INVALID_HANDLE_VALUE; <span class="comment">//初始化快照句柄为INVALID_HANDLE_VALUE</span></span><br><span class="line">        PROCESSENTRY32 pe;    <span class="comment">//定义一个存放 快照进程信息 的一个结构体</span></span><br><span class="line">        <span class="comment">//1.获取当前系统进程快照</span></span><br><span class="line">        pe.dwSize = <span class="built_in">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">        hSnapShot = <span class="built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPALL, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">//2.枚举全部进程</span></span><br><span class="line">        <span class="built_in">Process32First</span>(hSnapShot, &amp;pe);</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;  </span><br><span class="line">            dwPID = pe.th32ProcessID;</span><br><span class="line">	        <span class="built_in">EjectDll</span>(dwPID, DEF_DLL_NAME);  <span class="comment">//卸载DLL</span></span><br><span class="line">            <span class="built_in">system</span>(<span class="string">&quot;taskkill /f /t /im WorkingService.exe&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">while</span> (<span class="built_in">Process32Next</span>(hSnapShot, &amp;pe));     <span class="comment">//循环查找下一个进程</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>第二题要求让这个程序慢下来</p>
<p>本来是想hook他写入文件的函数的，但是断不到那个地址</p>
<p>然后又发现这个程序和初赛使用了同一个base64变表</p>
<p>于是和初赛一样VEH hook然后VEH在里面塞个sleep(10000)</p>
<p>第三题</p>
<p>程序执行了两步加密</p>
<p>一个是变表的base64，另一个是选取其中的几位异或上0x78</p>
<p>但是具体如何异或的因为时间不够没找到。</p>

        <h2 id="附加题"   >
          <a href="#附加题" class="heading-link"><i class="fas fa-link"></i></a><a href="#附加题" class="headerlink" title="附加题"></a>附加题</h2>
      <p>驱动</p>
<p>牡蛎达牡蛎，鸭蛋莫鸭蛋</p>

        <h1 id="赛后总结"   >
          <a href="#赛后总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#赛后总结" class="headerlink" title="赛后总结"></a>赛后总结</h1>
      <p>这个算是我第一次通宵打的比赛，都没怎么睡 <del>菜</del></p>
<p>加上决赛刚好于是清明得回家打不满3天于是有点着急了。</p>
<p>打比赛更重要的是良好的心态和相信自己会出的信念</p>
<p>是非常难忘的经历，学到了不少东西，也感谢在实验室一起通宵的寞叶师傅和xman师傅</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/27/De1CTF2019-cplusplus/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">De1CTF2019_cplusplus</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/26/XMAN2018%E6%8E%92%E4%BD%8D%E8%B5%9B-Dragon-Quest/"><span class="paginator-prev__text">XMAN2018排位赛_Dragon_Quest</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023"><span class="toc-number">1.</span> <span class="toc-text">
          腾讯游戏安全2023</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E8%B5%9B-PC%E5%AE%A2%E6%88%B7%E7%AB%AF-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">
          初赛-PC客户端-解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text">
          题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96flag"><span class="toc-number">2.2.</span> <span class="toc-text">
          1.获取flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%86%99%E5%85%A5%E5%AF%86%E6%96%87%E4%BF%A1%E6%81%AF%E5%8F%98%E4%B8%BA%E5%86%99%E5%85%A5%E6%98%8E%E6%96%87%E6%88%90%E5%8A%9F"><span class="toc-number">2.3.</span> <span class="toc-text">
          2.写入密文信息变为写入明文成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BE%80%E5%85%A5%E8%87%AA%E8%A1%8C%E6%8C%87%E5%AE%9A%E7%9A%84%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6%E9%87%8C%E5%86%99%E5%85%A5%E6%98%8E%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">2.4.</span> <span class="toc-text">
          3.往入自行指定的不同的文件里写入明文信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%B3%E8%B5%9B-PC%E5%AE%A2%E6%88%B7%E7%AB%AF-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">
          决赛-PC客户端-解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">
          第一题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">
          附加题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">
          赛后总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/131.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">少壮不努力,老大亚托莉</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mailto:745921536@qq.com" target="_blank" rel="noopener" data-popover="social.745921536@qq.com" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">64</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>没有眼的鱼</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>