<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="openEuler公开课(7 Days)">
<meta property="og:type" content="article">
<meta property="og:title" content="openEuler公开课">
<meta property="og:url" content="https://username.github.io/2022/07/17/openEuler%E5%85%AC%E5%BC%80%E8%AF%BE/index.html">
<meta property="og:site_name" content="鱼先生的格纳库">
<meta property="og:description" content="openEuler公开课(7 Days)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202301132226885.png">
<meta property="article:published_time" content="2022-07-17T07:21:14.000Z">
<meta property="article:modified_time" content="2023-06-08T12:37:59.416Z">
<meta property="article:author" content="没有眼的鱼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202301132226885.png"><title>openEuler公开课 | 鱼先生的格纳库</title><link ref="canonical" href="https://username.github.io/2022/07/17/openEuler%E5%85%AC%E5%BC%80%E8%AF%BE/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">鱼先生的格纳库</div><div class="header-banner-info__subtitle">没有眼的鱼</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">openEuler公开课</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-07-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-08</span></span></div></header><div class="post-body">
        <h1 id="openEuler课程-7-Days"   >
          <a href="#openEuler课程-7-Days" class="heading-link"><i class="fas fa-link"></i></a><a href="#openEuler课程-7-Days" class="headerlink" title="openEuler课程(7 Days)"></a>openEuler课程(7 Days)</h1>
      <p>虽然说是openEuler，不如说是Linux系统的观光旅游</p>

        <h2 id="Day-1"   >
          <a href="#Day-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2>
      <p>今天主要学习了什么是openEuler，如何将openEuler安装到云上</p>

        <h2 id="Day-2"   >
          <a href="#Day-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2>
      
        <h3 id="开源许可证"   >
          <a href="#开源许可证" class="heading-link"><i class="fas fa-link"></i></a><a href="#开源许可证" class="headerlink" title="开源许可证"></a>开源许可证</h3>
      <p>GPL，GPL V2, LGPL, MulanPSL v2</p>

        <h3 id="学习Linux-基于openEuler"   >
          <a href="#学习Linux-基于openEuler" class="heading-link"><i class="fas fa-link"></i></a><a href="#学习Linux-基于openEuler" class="headerlink" title="学习Linux(基于openEuler)"></a>学习Linux(基于openEuler)</h3>
      
        <h4 id="Linux-From-Scratch"   >
          <a href="#Linux-From-Scratch" class="heading-link"><i class="fas fa-link"></i></a><a href="#Linux-From-Scratch" class="headerlink" title="Linux From Scratch"></a>Linux From Scratch</h4>
      <p>可以去构建并编译一个属于自己的Linux的操作系统</p>
<p>Linux内核只是一个符合POSIX标准的内核，提供一套应用程序接口(API)，并不是一个完整的操作系统</p>
<p><img src="https://raw.githubusercontent.com/745921536/MyImagepost/main/img/202301132226885.png" alt="image-20220712193216583"></p>
<p>openEuler脱胎于EulerOS，是华为发行的基于Linux内核的服务器操作系统</p>

        <h4 id="如何登录Linux"   >
          <a href="#如何登录Linux" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何登录Linux" class="headerlink" title="如何登录Linux"></a>如何登录Linux</h4>
      <p>本地登录&#x2F;远程登录</p>
<p>shell</p>
<p>shell是用c语言写的程序，是用户使用Linux的桥梁，用户通过shell命令来控制Linux</p>
<p>Linux用户</p>
<p>root是Linux是系统中的一个特殊管理员，拥有最高的权限，甚至无限破坏系统</p>
<p>使用<code>su -username</code>的方式切换用户</p>

        <h4 id="Linux命令行基础知识"   >
          <a href="#Linux命令行基础知识" class="heading-link"><i class="fas fa-link"></i></a><a href="#Linux命令行基础知识" class="headerlink" title="Linux命令行基础知识"></a>Linux命令行基础知识</h4>
      
        <h5 id="登录命令"   >
          <a href="#登录命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#登录命令" class="headerlink" title="登录命令"></a>登录命令</h5>
      <p>login </p>
<p>使用Alt + F1-F6 来切换不同的虚拟控制台</p>
<p>last </p>
<p>显示近期用户或者终端的登录情况</p>
<p>exit</p>
<p>退出系统</p>

        <h5 id="电源管理"   >
          <a href="#电源管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#电源管理" class="headerlink" title="电源管理"></a>电源管理</h5>
      <p>shutdown </p>
<p>关闭计算机，权限是超级用户</p>
<p>halt</p>
<p>关闭系统，权限是超级用户</p>
<p>reboot</p>
<p>重启，权限是系统管理者</p>

        <h5 id="文件管理命令"   >
          <a href="#文件管理命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件管理命令" class="headerlink" title="文件管理命令"></a>文件管理命令</h5>
      <p>在Linux中，一切皆是文件</p>
<p><code>/</code>为根目录</p>
<p><code>/bin</code> binary 存放常用命令</p>
<p><code>/boot</code>存放Linux启动时的核心文件，包括镜像文件和连接文件</p>
<p><code>/dev</code>device 设备，存放外部设备</p>
<p><code>/etc</code>存放管理系统的配置文件和子目录</p>
<p><code>/lib</code>存放动态连接共享库</p>
<p><code>/mnt</code>让用户临时挂在别的文件系统，例如光驱</p>
<p><code>/opt</code>给主机额外安装软件的目录</p>
<p><code>/proc</code>提供系统内存映射，此目录是虚拟目录</p>
<p><code>/root</code>系统管理员目录</p>
<p><code>/run</code>临时文件系统，系统重启时会清空</p>
<p><code>/sbin</code> super bin 系统管理员目录</p>
<p><code>srv</code>server 存放一些服务启动后所需的数据</p>
<p><code>/sys</code>文件系统sysfs</p>
<p><code>/tmp</code>存放临时文件</p>
<p><code>/usr</code>用户的许多应用和文件</p>
<p><code>/var</code>存放不断扩充的东西，例如各种日志文件</p>
<p><code>/home</code>主目录</p>
<p>Linux文件路径</p>
<p>绝对路径：从根目录<code>/</code>开始的路径</p>
<p>相对路径：相对于当前文件夹的路径</p>
<p>pwd</p>
<p>打印当前的目录</p>
<p>cd </p>
<p>改变目录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd .. 进入上一目录</span><br><span class="line">cd .  进入当前目录</span><br><span class="line">cd    返回home目录</span><br><span class="line">cd -  进入前一个目录</span><br><span class="line">cd ~  返回home目录</span><br></pre></td></tr></table></div></figure>

<p>ls</p>
<p>列出文件目录或文件信息</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l 列出详细资料（后可以接指定文件）</span><br><span class="line">ls -a/-A 显示所有文件目录（包括隐藏、不包括隐藏）</span><br><span class="line">ls -R 若目录下有文件亦同时列出</span><br></pre></td></tr></table></div></figure>

<p>mkdir [name]</p>
<p>创建文件夹</p>
<p>touch</p>
<p>创建空文件或者修改文件的时间戳</p>
<p>cp</p>
<p>复制文件或者目录，一个或多个</p>
<p>mv</p>
<p>移动文件或目录</p>
<p>rm</p>
<p>删除文件或目录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -r 将目录即子目录递归删除</span><br><span class="line">rm -f 强制删除</span><br></pre></td></tr></table></div></figure>

<p>cat</p>
<p>读取文件或者将多个文件合并为一个文件</p>
<p>head&#x2F;tail</p>
<p>显示文件的前&#x2F;后文件的x行</p>
<p>more</p>
<p>以一页一页的形式显示</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SPACE：下一屏</span><br><span class="line">RETURN：下一行</span><br><span class="line">q：退出</span><br><span class="line">Ctrl+B：返回上一屏</span><br></pre></td></tr></table></div></figure>

<p>less</p>
<p>读取内容，附带搜索功能</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-f 强制打开</span><br><span class="line">/字符串 向下搜索</span><br><span class="line">?字符串 向上搜索</span><br><span class="line">b enter 上下一页</span><br><span class="line">u d 上下半页 </span><br></pre></td></tr></table></div></figure>

<p>find</p>
<p>在指定目录下寻找文件</p>
<p>locate</p>
<p>快速查找文件系统内是否有指定文件</p>
<p>which</p>
<p>查看某个命令的位置及是否存在</p>
<p>gzip&#x2F;tar</p>
<p>压缩包</p>
<p>ln</p>
<p>创建链接文件</p>
<p>软连接：类似快捷方式，删除源文件后失效，可以对目录链接甚至跨文件系统</p>
<p>硬链接：以副本形式存在，但不占用空间，不可跨文件系统，补课链接目录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln    默认为硬链接</span><br><span class="line">ln -s 软连接</span><br></pre></td></tr></table></div></figure>




        <h2 id="Day-3"   >
          <a href="#Day-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2>
      
        <h3 id="文本编辑器和文本处理"   >
          <a href="#文本编辑器和文本处理" class="heading-link"><i class="fas fa-link"></i></a><a href="#文本编辑器和文本处理" class="headerlink" title="文本编辑器和文本处理"></a>文本编辑器和文本处理</h3>
      <p>常用的有emacs vi vim nano gedit kedit</p>

        <h3 id="使用vim"   >
          <a href="#使用vim" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用vim" class="headerlink" title="使用vim"></a>使用vim</h3>
      <p>自行查找文档</p>

        <h2 id="Day-4"   >
          <a href="#Day-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2>
      
        <h2 id="用户和权限管理"   >
          <a href="#用户和权限管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户和权限管理" class="headerlink" title="用户和权限管理"></a>用户和权限管理</h2>
      
        <h3 id="管理用户和组"   >
          <a href="#管理用户和组" class="heading-link"><i class="fas fa-link"></i></a><a href="#管理用户和组" class="headerlink" title="管理用户和组"></a>管理用户和组</h3>
      <p>Linux是一个多用户的操作系统</p>
<p>每个用户使用系统资源前要先向系统管理员申请一个账号，再用这个账号进行登录</p>
<p>每个用户都会有一个单独的UID</p>
<p>超级用户，root用户   UID 0</p>
<p>普通用户                      UID 1000-60000</p>
<p>虚拟用户                      UID 1-999</p>
<p>使用id命令来查看用户的id和信息</p>
<p>每个用户有自己的用户名，密码，主目录等信息</p>
<p>useradd</p>
<p>用于创建用户账号，并保留在<code>/etc/passwd</code>中</p>
<p>usermod</p>
<p>用于修改用户账号的各类信息</p>
<p>用户信息 <code>name:password:uid:gid:comment:home:shell</code></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-c     修改备注</span><br><span class="line">-d     修改登陆目录</span><br><span class="line">-e     修改有效期</span><br><span class="line">-f     修改缓冲天数（密码过期后多少天关闭该账号）</span><br><span class="line">-g     修改群组</span><br><span class="line">-G     修改用户所属的附加群组</span><br><span class="line">-l     修改</span><br><span class="line">-L     锁定用户密码使密码无效</span><br><span class="line">-s&lt;shell&gt; 修改登录后使用的shell</span><br><span class="line">-u&lt;uid&gt;   修改用户ID</span><br><span class="line">-U        解除密码锁定</span><br></pre></td></tr></table></div></figure>

<p>userdel</p>
<p>删除用户</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-f  强制删除</span><br><span class="line">-r  删除用户包括用户文件</span><br></pre></td></tr></table></div></figure>

<p>passwd</p>
<p>用于修改用户的密码及其相关的信息</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-n      设置修改密码最短天数</span><br><span class="line">-x      设置修改密码最长天数</span><br><span class="line">-w		设置过期多少天前收到警告信息</span><br><span class="line">-i      密码过期后多少天禁用账户</span><br><span class="line">-d      删除用户密码</span><br><span class="line">-S      显示用户密码</span><br></pre></td></tr></table></div></figure>

<p>用户组的相关概念</p>
<p>用户组是具有相同特性用户的逻辑集合，通过组的形式来统一管理，每个用户组有一个特有的id号GID</p>
<p>每个用户添加时默认有一个与用户名同名且UID和GID相同的用户组</p>
<p>root组 UID0</p>
<p>普通用户组 UID500-60000</p>
<p>系统用户 UID1-499</p>
<p>管理用户组</p>
<p>groupadd</p>
<p>创建新的用户组，并将组的信息添加到系统文件</p>
<p>使用cat &#x2F;etc&#x2F;group查看是否创建成功</p>
<p>groupmod</p>
<p>用于修改用户组的识别码或者名称</p>
<p>groupdel</p>
<p>删除用户组，但用户需要先删除再删除用户组</p>
<p>gpasswd</p>
<p>添加或者删除用户到组中</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -a user usergroup     将user用户关联到用户组usergroup</span><br><span class="line">groups user       查看user用户加入的用户组</span><br></pre></td></tr></table></div></figure>

<p>用户和组的关联文件</p>
<p>&#x2F;etc&#x2F;passwd文件    用户账号信息</p>
<p>&#x2F;etc&#x2F;shadow文件   用户账号信息加密文件</p>
<p>&#x2F;etc&#x2F;group文件      组信息文件</p>
<p>&#x2F;etc&#x2F;gshadow文件  组加密文件</p>

        <h3 id="文件权限管理"   >
          <a href="#文件权限管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件权限管理" class="headerlink" title="文件权限管理"></a>文件权限管理</h3>
      <p>文件权限的基本概念</p>
<p>文件权限一般分为读，写，执行</p>
<p>在Linux系统中，不同的用户所处的地位也不尽相同，不同地位的用户拥有不同的权限等级</p>
<p>分为三种：</p>
<ol>
<li>只允许自己访问</li>
<li>允许一个特定的用户组访问</li>
<li>允许任意用户访问</li>
</ol>
<p>文件的权限位说明</p>
<p>​      d                r w x            r - x               r - x</p>
<p>文件类型      读 写 执行     读 - 执行      读 - 执行</p>
<p>​                       属主权限     属组权限     其他用户权限</p>
<p>chmod</p>
<p>修改文件权限</p>
<div class="table-container"><table>
<thead>
<tr>
<th>操作对象</th>
<th>操作符</th>
<th>权限</th>
</tr>
</thead>
<tbody><tr>
<td>u  属主</td>
<td>+ 添加权限</td>
<td>r  读</td>
</tr>
<tr>
<td>g  属组</td>
<td>- 减少权限</td>
<td>w  写</td>
</tr>
<tr>
<td>o  其他用户</td>
<td>&#x3D;  给予特定权限</td>
<td>x  执行</td>
</tr>
<tr>
<td>a  所有用户</td>
<td></td>
<td></td>
</tr>
</tbody></table></div>
<p>亦可以直接修改权限码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 644 usertxt</span><br></pre></td></tr></table></div></figure>

<p>chown</p>
<p>修改文件属主或属组</p>
<p>chgrp</p>
<p>修改文件属组</p>
<p>umask</p>
<p>遮罩码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umask  查看权限掩码</span><br><span class="line">umask 0022  修改为0022</span><br></pre></td></tr></table></div></figure>

<p>文件的ACL（Access Control List）权限控制列表</p>
<p>ACL又文件系统支持，可以更加细化的去修改不同用户的权限</p>

        <h3 id="其他权限管理"   >
          <a href="#其他权限管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他权限管理" class="headerlink" title="其他权限管理"></a>其他权限管理</h3>
      <p>su 仅切换用户身份</p>
<p>su - 切换用户身份和shell</p>
<p>sudo 允许普通用户执行管理员才能执行的命令</p>

        <h2 id="Day-5"   >
          <a href="#Day-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2>
      
        <h3 id="安装软件并管理服务"   >
          <a href="#安装软件并管理服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装软件并管理服务" class="headerlink" title="安装软件并管理服务"></a>安装软件并管理服务</h3>
      
        <h4 id="rpm安装"   >
          <a href="#rpm安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#rpm安装" class="headerlink" title="rpm安装"></a>rpm安装</h4>
      <p>rpm是一种用于互联网下载包的打包和自动安装工具，会生成具有.RPM拓展名的文件</p>
<p>命名格式<code>name-version-release.arch.rpm</code>（名称-版本号-发行版号-处理器架构）</p>
<p>优点：</p>
<ol>
<li>简单便捷兼容版本</li>
<li>参数信息记录在数据库中，便于查询，升级和卸载</li>
</ol>
<p>缺点：</p>
<ol>
<li>安装环境需要和打包环境一致</li>
<li>具有很强的依赖关系</li>
</ol>

        <h4 id="DNF安装"   >
          <a href="#DNF安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#DNF安装" class="headerlink" title="DNF安装"></a>DNF安装</h4>
      
        <h5 id="配置DNF"   >
          <a href="#配置DNF" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置DNF" class="headerlink" title="配置DNF"></a>配置DNF</h5>
      <p>创建本地软件源仓库</p>
<p>软件源是Linux系统的应用程序安装仓库</p>
<p>可以是网络服务器，光盘甚至是硬盘的一个目录</p>
<p>自动安装，方便更新，解决软件依赖，提高安装效率</p>
<p>目录<code>/etc/dnf/dnf.conf</code></p>
<p>参数配置(目录etc&#x2F;yum&#x2F;yum.repos.d)</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cachedir: 缓存目录</span><br><span class="line">best: 升级时总是尝试安装最高版本，默认为true</span><br><span class="line">installonly_limit: 设置同时安装的数量，默认为3</span><br><span class="line">clean_requirements_on_remove: 删除在dnf remove期间不再使用的依赖项，默认为true</span><br><span class="line">repository 允许用户自定义软件源仓库，各个仓库不能同名</span><br><span class="line">	name = repository_name: 软件仓库描述的字符串</span><br><span class="line">	baseurl = repository_url: 软件仓库的地址，例如http://, ftp://, file://</span><br></pre></td></tr></table></div></figure>




        <h5 id="管理软件包-x2F-软件包组"   >
          <a href="#管理软件包-x2F-软件包组" class="heading-link"><i class="fas fa-link"></i></a><a href="#管理软件包-x2F-软件包组" class="headerlink" title="管理软件包&#x2F;软件包组"></a>管理软件包&#x2F;软件包组</h5>
      <p>搜索软件包</p>

        <h5 id="更新"   >
          <a href="#更新" class="heading-link"><i class="fas fa-link"></i></a><a href="#更新" class="headerlink" title="更新"></a>更新</h5>
      <p>检查更新</p>

        <h4 id="源码安装"   >
          <a href="#源码安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h4>
      <p>优点：</p>
<ol>
<li>可以根据自身需求来设置参数</li>
<li>经过编译兼容性好</li>
</ol>
<p>缺点：</p>
<ol>
<li>过程繁琐</li>
<li>难以升级</li>
</ol>
<p>安装过程</p>
<ol>
<li>下载源码包，解压，校验完整性</li>
<li>创建makefile文件，<code>./configure</code></li>
<li>编译-通过make install安装命令，<code>默认安装路径为/usr/local/</code></li>
</ol>
<p>configure&#x2F;make&#x2F;make install</p>

        <h4 id="使用systemd管理服务-systemctl"   >
          <a href="#使用systemd管理服务-systemctl" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用systemd管理服务-systemctl" class="headerlink" title="使用systemd管理服务(systemctl)"></a>使用systemd管理服务(systemctl)</h4>
      <p>systemd是与SysV和LSB初始化简本兼容的系统和服务管理器，开启systemd服务可以提供基于守护进程的按需启动策略</p>
<p>支持快照和系统状态恢复，维护挂载和自挂载点</p>
<p>使用systemctl命令</p>

        <h2 id="Day-6"   >
          <a href="#Day-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2>
      
        <h3 id="文件系统"   >
          <a href="#文件系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3>
      <p>文件系统是操作系统用于明确存储设备或分区上的文件的方法和数据结构（fs: file system)</p>
<p>提供API，管理磁盘或分区</p>
<p>FAT, NTFS, NFS, RAW, Ext, XFS</p>

        <h4 id="系统交换空间"   >
          <a href="#系统交换空间" class="heading-link"><i class="fas fa-link"></i></a><a href="#系统交换空间" class="headerlink" title="系统交换空间"></a>系统交换空间</h4>
      <p>Linux系统交换空间（swap）就是磁盘上的一块区域，当物理内存资源紧张时，将内存中不常访问的资源保存到预先设定的硬盘上的交换空间来释放该资源占用的内存。</p>
<p>创建swap分区：fdisk，mkswap，swapon</p>
<p>创建swap文件：常见文件，mkswap格式化文件，swapon启用swap文件</p>

        <h4 id="磁盘的挂载和使用"   >
          <a href="#磁盘的挂载和使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#磁盘的挂载和使用" class="headerlink" title="磁盘的挂载和使用"></a>磁盘的挂载和使用</h4>
      <p>磁盘类型</p>
<p>HDD：机械硬盘</p>
<p>SSD：固态硬盘</p>
<p>接口类型：</p>
<p>IDE</p>
<p>SCSI</p>
<p>SATA</p>
<p>SAS</p>
<p>FC</p>
<p>查看磁盘信息</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l       查看所以磁盘的信息，包括已挂载和未挂载的</span><br><span class="line">df    -h       查看系统挂载，磁盘空间大小和利用率</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>磁盘分区</p>
<p>磁盘分区将硬盘驱动分成多个逻辑存储单元，以实现不同的功能，例如多系统，限制应用和用户的使用空间</p>
<p>硬盘分区分为两部分，主分区和拓展分区，主分区不可再划分。拓展分局可以划分为多个逻辑分区</p>
<p>Linux没有盘符的概念，通过设备名来访问，设备名放在<code>/dev/xxyN</code> xx代表磁盘类型，y为分区设备，N代表分区</p>
<p><code>/dev/sdb6</code>表示第二个SCSI硬盘的第二逻辑分区</p>

        <h5 id="MBR方案"   >
          <a href="#MBR方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#MBR方案" class="headerlink" title="MBR方案"></a>MBR方案</h5>
      <p>主启动记录（Master Boot Record）分区方案指定了再运行BIOS的固件上的系统如何进行分区</p>
<p>SCSI接口的硬盘最多只能有15个，IDE接口最多63个（包括主分区和拓展分区，主分区最多4个）</p>
<p>磁盘大小限制为2TB</p>
<p>fdisk分区工具的使用（小于2TB）</p>
<ol>
<li><p>选择某块硬盘，进入交互模式进行分区操作</p>
<p>fdisk &#x2F;dev&#x2F;sdb</p>
</li>
<li><p>创建拓展分区</p>
</li>
</ol>
<p>​		n：创建新分区</p>
<p>​		e：创建拓展分区</p>
<p>​		回车默认起始柱面</p>
<p>​		回车默认使用全部空间</p>
<p>​		n：新建分区</p>
<p>​		l：创建逻辑分区</p>
<p>​		回车使用默认起始柱面</p>
<p>​		定义大小  柱面值&#x2F;直接 + size</p>
<p>​		p：打印分区信息</p>
<p>​		w：保存退出</p>

        <h5 id="GPT方案"   >
          <a href="#GPT方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#GPT方案" class="headerlink" title="GPT方案"></a>GPT方案</h5>
      <p>GPT意味GUID分区表，驱动器上的每个分区都有一个全局唯一的标识符，对于运行统一课拓展固件接口（UEFI）固件的系统，GPT是再物理英凡上布置分区的标砖</p>
<p>GPT方案没有主分区和逻辑分区之分</p>
<p>每个硬盘最多128个分区，最多支持18EB的分区大小</p>
<p>parted分区工具的使用</p>
<p>使用parted命令</p>
<ol>
<li><p>选择某块硬盘，进入交换式</p>
<p>parted &#x2F;dev&#x2F;sdb</p>
<p>输入mklable gpt 创建分区表，用print查看分区表是否为gpt格式</p>
<p>输入mkpart 新建分区</p>
<p>q保存退出</p>
</li>
</ol>

        <h5 id="格式化和挂载"   >
          <a href="#格式化和挂载" class="heading-link"><i class="fas fa-link"></i></a><a href="#格式化和挂载" class="headerlink" title="格式化和挂载"></a>格式化和挂载</h5>
      <p>磁盘格式化</p>
<p>使用mkfs命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sdb2 </span><br></pre></td></tr></table></div></figure>

<p>格式化根下的sdb2分区，格式化类型为.ext4</p>
<p>磁盘挂载</p>
<p>磁盘格式化后需要挂载才可以使用</p>
<p>Linux下一切皆为文件，要使用磁盘需要先建立一个联系，这个联系就是一个目录，建立联系的过程我们叫做挂载</p>
<p>例如，我们要访问sdb2这个目录的时候，我们其实是在访问sdb2这个设备，这个目录就是我们和设备交互的接口</p>
<p>fsab</p>
<p>&#x2F;etc&#x2F;fstab文件用于存放文件系统的静态信息文件</p>
<p>当系统启动时，会自动从这个文件读取信息冰挂载。</p>

        <h5 id="逻辑卷管理"   >
          <a href="#逻辑卷管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#逻辑卷管理" class="headerlink" title="逻辑卷管理"></a>逻辑卷管理</h5>
      <p>逻辑卷基础</p>
<p>LVM-逻辑卷管理是Linux环境中对磁盘分区进行管理的一种机制，是建立在硬盘和分区之上，文件系统之下的逻辑层</p>
<p>逻辑卷（lv）可以将多个磁盘分区或者块设备（pv）合并组织成为一个大的拓展分区，可以格式化成为不同的文件系统，挂载后使用</p>
<p>逻辑卷的创建</p>
<p>pvcreate</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/hda&#123;6,7,8,9&#125;       将磁盘hda的6-9分区创建成pv</span><br><span class="line">pvs         查看物理卷概要信息</span><br></pre></td></tr></table></div></figure>

<p>逻辑卷的管理</p>
<p>vgcreate用于创建LVM卷组</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bgcreate vg1000 /dev/sdb1 /dev/sdb2       创建卷组vg1000       并且将物理卷/dev/sdb1 和 /dev/sdb2添加进入</span><br><span class="line">vgdisplay vg1000      查看卷组信息</span><br></pre></td></tr></table></div></figure>

<p>lvcreate命令用于创建LVM逻辑卷</p>
<p>逻辑卷是创建在卷组之上的</p>
<p>逻辑卷同样需要mkfs格式化创建文件系统，mount挂载至目录</p>

        <h5 id="动态调整逻辑卷"   >
          <a href="#动态调整逻辑卷" class="heading-link"><i class="fas fa-link"></i></a><a href="#动态调整逻辑卷" class="headerlink" title="动态调整逻辑卷"></a>动态调整逻辑卷</h5>
      <p>逻辑卷的拓展无需卸载，可以动态的扩容</p>
<ol>
<li>vgs查看空间是否足够</li>
<li>使用命令lvextend -L +SIZE lv_device</li>
<li>调整文件系统的大小resize2fs device lv_device</li>
</ol>
<p>逻辑卷的缩容有风险，要卸载文件系统（umount）并强行检测（e2fsck -f）</p>

        <h3 id="系统管理"   >
          <a href="#系统管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h3>
      
        <h4 id="任务管理"   >
          <a href="#任务管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h4>
      
        <h5 id="计划执行at"   >
          <a href="#计划执行at" class="heading-link"><i class="fas fa-link"></i></a><a href="#计划执行at" class="headerlink" title="计划执行at"></a>计划执行at</h5>
      <p>at 命令可以直到Linux 在特定时刻运行脚本</p>
<p>atd 是 at 的守护进程，在系统启动时就会以后台模式运行</p>
<p>atd 会定期检查 &#x2F;var&#x2F;spool&#x2F;at目录， 获取通过at命令写入的任务</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y at  //安装</span><br><span class="line">systemctl start at //运行</span><br></pre></td></tr></table></div></figure>

<p>设置时间 绝对计时&#x2F;相对计时</p>
<p>以2025年6月7日为例</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at now + 4 hours         at 16:30 7.6.15</span><br><span class="line">at 16:30                 at 16：30 6/7/15</span><br></pre></td></tr></table></div></figure>

<p>执行权限</p>
<p>对于普通用户，是否执行某个脚本和命令取决于&#x2F;etc&#x2F;at.allow 和 &#x2F;etc&#x2F;at.deny 文件</p>

        <h5 id="周期执行corn"   >
          <a href="#周期执行corn" class="heading-link"><i class="fas fa-link"></i></a><a href="#周期执行corn" class="headerlink" title="周期执行corn"></a>周期执行corn</h5>
      <p>搜索 &#x2F;var&#x2F;spool&#x2F;cron 目录，寻找以<code>/etc/passwd</code>文件中的用户名的命名的crontab文件，然后将crontab文件装入内存</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab -u //设置某个用户的corn</span><br><span class="line">crontab -l //列出某个用户的cron服务</span><br><span class="line">crontab -r //删除某个任务的cron</span><br><span class="line">crontab -e //编辑某个用户的corn服务</span><br></pre></td></tr></table></div></figure>

<p>格式</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minute hour day-of-month month-of-year day-of-week commands</span><br></pre></td></tr></table></div></figure>

<p>例<code> 00 08 * * 1 commands</code>每周一早上8点执行命令</p>
<p>编辑配置文件</p>
<p>使用crontab配置是针对某个任务的，直接编辑&#x2F;etc&#x2F;crontab是针对系统的任务</p>

        <h4 id="网络管理"   >
          <a href="#网络管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h4>
      
        <h5 id="openEuler-系统网络"   >
          <a href="#openEuler-系统网络" class="heading-link"><i class="fas fa-link"></i></a><a href="#openEuler-系统网络" class="headerlink" title="openEuler 系统网络"></a>openEuler 系统网络</h5>
      <p>设备：主机内的网卡</p>
<p>广播地址：到达本网段上所有主机的地址</p>
<p>接口：为使用设备，驱动程序在设备上创建了接口</p>
<p>子网掩码：将IP地址分成网络地址和主机地址两部分的掩码</p>
<p>路由：IP包跨网段访问时候的下一跳地址</p>
<p>链路：身背到网络的链接</p>
<p>配置文件</p>
<p>&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-*</p>
<p>修改后记得重启</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload NetworkManager</span><br></pre></td></tr></table></div></figure>

<p>查看IP地址</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip addr show [设备名]</span><br><span class="line">id -s link show [设备名] RX表示接受的，TX表示传送的</span><br></pre></td></tr></table></div></figure>


        <h5 id="NetworkManager"   >
          <a href="#NetworkManager" class="heading-link"><i class="fas fa-link"></i></a><a href="#NetworkManager" class="headerlink" title="NetworkManager"></a>NetworkManager</h5>
      <p>NetworkManager是系统中动态控制及配置网络的守护进程</p>
<p>使用nmcli命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmcli con add con-name &#x27;Demo&#x27; type Ethernet ifname eth0  //创建链接</span><br><span class="line">nmcli con up &#x27;Demo&#x27;                                      //启动链接</span><br></pre></td></tr></table></div></figure>

<p>路由：要让网络上的两台主机能相互通信，就需要有一种能够描述如何从一台主机到另一台主机的机制，称为路由选(Routing)</p>
<p>路由项：一对预先定义的地址，包括目的地(Destination)和网关(Gateway)</p>
<p>路由项的意义在于能够通过网关完成通信，路由表是多个路由项的集合</p>
<p>openEuler使用route来查看配置管理本机路由</p>
<p>直接在命令行下执行route命令来添加路由，不会永久保存，当网卡重启或者机器重启之后，该路由就失效了；可以在<code>/etc/rc.local</code>中添加route命令来保证该路由设置永久有效。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route -n       //查看路由表</span><br></pre></td></tr></table></div></figure>


        <h5 id="主机名"   >
          <a href="#主机名" class="heading-link"><i class="fas fa-link"></i></a><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h5>
      <p>主机名是一个局域网中唯一标识一台机器的名称</p>
<p>主机不一定是物理机器，也可以是虚拟机，信息存放于文件&#x2F;etc&#x2F;hostname中</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hostname new-name  //临时设置主机名</span><br><span class="line">hostnamectl set-hostname new-name  //永久设置主机名</span><br><span class="line">或者直接在文件/etc/hostname中写入</span><br></pre></td></tr></table></div></figure>

<p>host文件</p>
<p>主机可以通过IP访问</p>
<p>但是随着主机数量的增加，IP难以记忆，希望通过主机名直接访问其他主机</p>
<p>host就是一张记录主机名和IP地址的表</p>
<p>DNS</p>
<p>当host找不到域名对应的IP时，就会将域名提交给域名解析服务器(DNS)，然后DNS返回IP给主机，这个过程成为域名解析</p>
<p>DNS就像是一个公共的hosts文件&#x2F;分布式数据库</p>
<p>查询DNS</p>
<p>使用nslookup命令查询DNS中的记录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup domain [dns-server](非必选)</span><br></pre></td></tr></table></div></figure>


        <h4 id="进程管理"   >
          <a href="#进程管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4>
      
        <h5 id="进程"   >
          <a href="#进程" class="heading-link"><i class="fas fa-link"></i></a><a href="#进程" class="headerlink" title="进程"></a>进程</h5>
      <p>进程(Process)是计算机中已运行程序的实体，是程序的一个具体实现</p>
<p>每个Linux进程被创建的时候会被分配给一段内存空间(PCB)</p>
<p>进程的生命周期</p>
<p>每个进程都有一个唯一的进程ID(PID)，用于追踪</p>
<p>任何进程都可以通过复制自己地址空间的方式创建子进程，子进程中记录着父进程的(PID)</p>
<p>第一个系统进程是systemd，其他进程都是其后代</p>
<p>进程的优先级</p>
<p>CPU的资源(时间片)分配是按照进程的优先级(priority)</p>
<p>优先级高的进程有优先执行的权利</p>
<p>PRI 优先级</p>
<p>实时进程：0-99</p>
<p>非实时进程：100-139</p>
<p>使用nice和renice命令来调整进程的优先级</p>
<p>前台程序与后台程序</p>

        <h2 id="Day-7"   >
          <a href="#Day-7" class="heading-link"><i class="fas fa-link"></i></a><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2>
      
        <h3 id="shell脚本"   >
          <a href="#shell脚本" class="heading-link"><i class="fas fa-link"></i></a><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h3>
      <p>shell是系统的用户界面，提供用户与内核进行交互操作的一种接口。将输入的命令提交到内核，并返回结果给用户</p>
<p>查看shell</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells       查看系统默认安装shell</span><br><span class="line">echo $SHELL           查看当前登陆用户默认shell</span><br><span class="line">echo $0               查看当前shell</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>一个程序和命令只做好一件事，复杂的问题通过多个命令的组合来解决</p>
<p>最简单的shell的脚本就是一系列命名构成的可执行文件，并且可以被其他脚本复用</p>
<p>没 有 银 弹</p>
<p>编写shell</p>
<p>在任意文本编辑器中均可编写</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim demo.sh</span><br></pre></td></tr></table></div></figure>

<p>开头注明使用的解释器，和对脚本的描述</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">! /bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">My first shell script</span></span><br><span class="line">echo &#x27;hello world&#x27;</span><br></pre></td></tr></table></div></figure>

<p>shell是脚本语言，无需编译，仅是提供接口</p>
<p>执行脚本</p>
<p>执行时要注意权限</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./demo.sh</span><br></pre></td></tr></table></div></figure>

<p>一个shell想要可执行，还得脚本所在的路径在$PATH变量中</p>
<p>后台执行脚本</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./my_script.sh &amp;       后台执行脚本</span><br><span class="line">nohup ./my_script &amp;    退出shell后继续运行（stdout和stderr均重定向到nohup.out文件</span><br></pre></td></tr></table></div></figure>


        <h3 id="shell编程基础"   >
          <a href="#shell编程基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#shell编程基础" class="headerlink" title="shell编程基础"></a>shell编程基础</h3>
      
        <h4 id="文本流"   >
          <a href="#文本流" class="heading-link"><i class="fas fa-link"></i></a><a href="#文本流" class="headerlink" title="文本流"></a>文本流</h4>
      <p>标准输入，标准输出，标准错误</p>
<p>标准输入通过命令行输入，标准输出和错误将会回显</p>
<p>重定向</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">command &lt; inputfile   从右边的文件读取输入</span><br><span class="line">	例：wc -l &lt; /dev/null</span><br><span class="line">command &lt;&lt; maker      内联重定向</span><br><span class="line">ls &gt; dir_log          将标准输出覆盖文件内容</span><br><span class="line">ls &gt;&gt; dir_log         将标准输出追加到文件中</span><br></pre></td></tr></table></div></figure>

<p>管道</p>
<p>将一个命令的输出连到另一个命令的输入</p>

        <h4 id="字符变量和运算"   >
          <a href="#字符变量和运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符变量和运算" class="headerlink" title="字符变量和运算"></a>字符变量和运算</h4>
      <p># 注释</p>
<p>shell的变量是无类型的</p>
<p>变量分为环境变量和用户自定义的变量</p>
<p>用 printenv查看全局变量</p>

        <h4 id="结构化命令"   >
          <a href="#结构化命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#结构化命令" class="headerlink" title="结构化命令"></a>结构化命令</h4>
      <p>条件</p>
<p>循环</p>
<p>for，while，until</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for var in list</span><br><span class="line">	do</span><br><span class="line">		commands</span><br><span class="line">	done</span><br></pre></td></tr></table></div></figure>

<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in &#123;1..100..2&#125;</span><br><span class="line">do</span><br><span class="line">	let &quot;sum+=i&quot;</span><br><span class="line">done</span><br><span class="line">echo $sum</span><br></pre></td></tr></table></div></figure>

<p>展示目录下所有文件</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">! /bin/bash</span></span><br><span class="line"></span><br><span class="line">for file in $(ls)</span><br><span class="line">do</span><br><span class="line">	echo &quot;file:$file&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/08/04/%5BZer0pts2020%5Deasy%20strcmp/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Zer0pts2020 easy_strcmp_wp</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/07/02/%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"><span class="paginator-prev__text">常用加密算法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#openEuler%E8%AF%BE%E7%A8%8B-7-Days"><span class="toc-number">1.</span> <span class="toc-text">
          openEuler课程(7 Days)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-number">1.1.</span> <span class="toc-text">
          Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2"><span class="toc-number">1.2.</span> <span class="toc-text">
          Day 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          开源许可证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0Linux-%E5%9F%BA%E4%BA%8EopenEuler"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          学习Linux(基于openEuler)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux-From-Scratch"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          Linux From Scratch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%99%BB%E5%BD%95Linux"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          如何登录Linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">
          Linux命令行基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">
          登录命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">
          电源管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.3.3.</span> <span class="toc-text">
          文件管理命令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3"><span class="toc-number">1.3.</span> <span class="toc-text">
          Day 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%92%8C%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          文本编辑器和文本处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8vim"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          使用vim</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4"><span class="toc-number">1.4.</span> <span class="toc-text">
          Day 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">
          用户和权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          管理用户和组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          文件权限管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.3.</span> <span class="toc-text">
          其他权限管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-5"><span class="toc-number">1.6.</span> <span class="toc-text">
          Day 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          安装软件并管理服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rpm%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">
          rpm安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNF%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">
          DNF安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEDNF"><span class="toc-number">1.6.1.2.1.</span> <span class="toc-text">
          配置DNF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85-x2F-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%BB%84"><span class="toc-number">1.6.1.2.2.</span> <span class="toc-text">
          管理软件包&#x2F;软件包组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">1.6.1.2.3.</span> <span class="toc-text">
          更新</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">
          源码安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1-systemctl"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">
          使用systemd管理服务(systemctl)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-6"><span class="toc-number">1.7.</span> <span class="toc-text">
          Day 6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">
          系统交换空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E6%8C%82%E8%BD%BD%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">
          磁盘的挂载和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MBR%E6%96%B9%E6%A1%88"><span class="toc-number">1.7.1.2.1.</span> <span class="toc-text">
          MBR方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GPT%E6%96%B9%E6%A1%88"><span class="toc-number">1.7.1.2.2.</span> <span class="toc-text">
          GPT方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="toc-number">1.7.1.2.3.</span> <span class="toc-text">
          格式化和挂载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.1.2.4.</span> <span class="toc-text">
          逻辑卷管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.7.1.2.5.</span> <span class="toc-text">
          动态调整逻辑卷</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          系统管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">
          任务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E6%89%A7%E8%A1%8Cat"><span class="toc-number">1.7.2.1.1.</span> <span class="toc-text">
          计划执行at</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F%E6%89%A7%E8%A1%8Ccorn"><span class="toc-number">1.7.2.1.2.</span> <span class="toc-text">
          周期执行corn</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">
          网络管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#openEuler-%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C"><span class="toc-number">1.7.2.2.1.</span> <span class="toc-text">
          openEuler 系统网络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NetworkManager"><span class="toc-number">1.7.2.2.2.</span> <span class="toc-text">
          NetworkManager</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">1.7.2.2.3.</span> <span class="toc-text">
          主机名</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">
          进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.7.2.3.1.</span> <span class="toc-text">
          进程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-7"><span class="toc-number">1.8.</span> <span class="toc-text">
          Day 7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shell%E8%84%9A%E6%9C%AC"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          shell脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          shell编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%B5%81"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">
          文本流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%8F%98%E9%87%8F%E5%92%8C%E8%BF%90%E7%AE%97"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">
          字符变量和运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">
          结构化命令</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/131.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">少壮不努力,老大亚托莉</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mailto:745921536@qq.com" target="_blank" rel="noopener" data-popover="social.745921536@qq.com" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>没有眼的鱼</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>