<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="KMP算法">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="https://username.github.io/2022/05/14/KMP%E7%AE%97%E6%B3%95-1/index.html">
<meta property="og:site_name" content="鱼先生的格纳库">
<meta property="og:description" content="KMP算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T12:26:03.000Z">
<meta property="article:modified_time" content="2022-05-23T15:55:56.262Z">
<meta property="article:author" content="没有眼的鱼">
<meta name="twitter:card" content="summary"><title>KMP算法 | 鱼先生的格纳库</title><link ref="canonical" href="https://username.github.io/2022/05/14/KMP%E7%AE%97%E6%B3%95-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">鱼先生的格纳库</div><div class="header-banner-info__subtitle">没有眼的鱼</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">KMP算法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-23</span></span></div></header><div class="post-body">
        <h1 id="KMP算法"   >
          <a href="#KMP算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h1>
      <p><strong>KMP算法</strong>（全称Knuth-Morris-Pratt字符串查找算法，由三位发明者的姓氏命名）是可以在<strong>文本串s</strong>中快速查找<strong>模式串p</strong>的一种算法。</p>

        <h2 id="暴力查找"   >
          <a href="#暴力查找" class="heading-link"><i class="fas fa-link"></i></a><a href="#暴力查找" class="headerlink" title="暴力查找"></a>暴力查找</h2>
      <p>普通的字符串暴力查找</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 暴力匹配</span></span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; s.<span class="built_in">length</span>())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (s[i] == p[j])</span><br><span class="line">        ++i, ++j;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        i = i - j + <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (j == p.<span class="built_in">length</span>())  <span class="comment">// 匹配成功</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 对s[i - j .. i - 1]进行一些操作</span></span><br><span class="line">        cout &lt;&lt; i - j &lt;&lt; endl;</span><br><span class="line">        i = i - j + <span class="number">1</span>;</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>对于文本串的每一位<code>s[i]</code>,都需对模式串<code>p[i]</code>进行遍历，若文本串长m，模式串长p，最坏的情况下O(nm)。因此引入KMP算法以快速匹配模式串</p>

        <h2 id="KMP算法-1"   >
          <a href="#KMP算法-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#KMP算法-1" class="headerlink" title="KMP算法"></a>KMP算法</h2>
      
        <h3 id="基本概念"   >
          <a href="#基本概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3>
      
        <h4 id="最长前缀串，后缀串，PMT"   >
          <a href="#最长前缀串，后缀串，PMT" class="heading-link"><i class="fas fa-link"></i></a><a href="#最长前缀串，后缀串，PMT" class="headerlink" title="最长前缀串，后缀串，PMT"></a>最长前缀串，后缀串，PMT</h4>
      <p>对于一个字符串s</p>
<p>我们将<code>s[0, i](i &lt; len)</code>定义为他的前缀, <code>s[j, len-1](j &gt;= 0)</code>定义为他的后缀。</p>
<p>若<code>i != len-1</code>或<code>j != 0</code>，这成为真前（后）缀。</p>
<p>在此基础上，引出<strong>PMT</strong>，即（Partial Match Table，<strong>部分匹配表</strong>）</p>
<p>对于一个字符串s的<code>s[i]</code>， 其子串<code>s[0,i]</code>,其前后缀相等的最长长度，即为<code>s[i]</code>的border(<strong>真前缀</strong>与<strong>真后缀</strong>两个集合的交集中，最长元素的长度)</p>
<p>例：对于串<code>aaabaaab</code>,其对应的border为<code>0,1,2,0,1,2,3,4</code></p>

        <h3 id="具体原理"   >
          <a href="#具体原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#具体原理" class="headerlink" title="具体原理"></a>具体原理</h3>
      
        <h4 id="kmp函数"   >
          <a href="#kmp函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#kmp函数" class="headerlink" title="kmp函数"></a>kmp函数</h4>
      <p>定义模式串<code>s</code>指针<code>j</code>, 匹配串<code>t</code>指针<code>i</code>, pmt数组<code>pmt[MAXN]</code></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a b a b c (i=0)</span><br><span class="line">a b a     (j=0)</span><br></pre></td></tr></table></div></figure>

<ol>
<li><p>用<code>i</code>遍历整个匹配串</p>
</li>
<li><p>在<code>i++</code>的过程中，对<code>s[i]</code>与<code>t[j]</code>,进行比较来控制<code>j</code>的位置。</p>
<ol>
<li><p>若成功，则<code>j++</code></p>
</li>
<li><p>若失败，则进行回跳。</p>
<p>例：第n位匹配不成功，因为第<code>n-1</code>位匹配成功，根据前后缀相等，第<code>n-1</code> 位在前缀必有对应相等的值，</p>
<p>且第<code>n-1</code>位为后缀末位，因此其对应前缀末尾，其下标正好等于前缀后缀的长度-1。然而需要进行比较的并不是前缀的最后一位，在回跳的前提下这位亦是已匹配好的，因此需比较的是下一位。所以<code>j = pmt[j-1]-1+1 = pmt[j-1]</code></p>
</li>
<li><p><code>j=strlen(j)</code>, 即匹配成功，输出结果并回跳。（为什么不回跳至开头：尽可能保留以匹配成功的串，防止遗漏）</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> pmt[MAXN];</span><br><span class="line"><span class="type">char</span> s[MAXN], t[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">kmp</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> slen = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="type">int</span> tlen = <span class="built_in">strlen</span>(t);</span><br><span class="line">    <span class="type">int</span> j = <span class="number">0</span>, i = <span class="number">0</span>; <span class="comment">//j 是模式串上的指针，i为匹配串上的指针</span></span><br><span class="line">    <span class="keyword">for</span>(j = <span class="number">0</span>, i = <span class="number">0</span>; i &lt; slen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; s[i]!=t[j]) j = pmt[j<span class="number">-1</span>];<span class="comment">//连续回跳 若j=0，即回跳已到开头，无法在向前退位</span></span><br><span class="line">        <span class="keyword">if</span>(s[i]==t[j]) j++;</span><br><span class="line">        <span class="keyword">if</span>(j == tlen) <span class="comment">//匹配成功，跳回开头。</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//添加输出等等</span></span><br><span class="line">            j = pmt[j<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="getpmt函数"   >
          <a href="#getpmt函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#getpmt函数" class="headerlink" title="getpmt函数"></a>getpmt函数</h4>
      <p>kmp的核心在于pmt数组，要获取pmt数组，即将自己的前缀和自己的后缀进行比较</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a b a b a      (后缀)</span><br><span class="line">  a b a b a    (前缀)</span><br></pre></td></tr></table></div></figure>

<p>定义前缀串<code>s</code>指针<code>j</code>, 后缀串<code>t</code>指针<code>i</code></p>
<p>用<code>i</code>遍历整个串，<code>j</code>的位置即为前缀的长度，即<code>pmt</code>数组的值，遍历原理与模式串和匹配串的匹配逻辑相同。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">getpmt</span><span class="params">()</span><span class="comment">//错开一位自己匹配自己</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tlen = <span class="built_in">strlen</span>(t);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">    pmt[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt; tlen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; t[i]!=t[j]) j = pmt[j<span class="number">-1</span>]; <span class="comment">// 匹配不成功，回跳</span></span><br><span class="line">        <span class="keyword">if</span>(t[i] == t[j]) j++;</span><br><span class="line">        pmt[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="代码样例"   >
          <a href="#代码样例" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码样例" class="headerlink" title="代码样例"></a>代码样例</h2>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> nxt[MAXN];</span><br><span class="line"><span class="type">char</span> s[MAXN], t[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s%s&quot;</span>, s, t);</span><br><span class="line">    <span class="type">int</span> slen = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="type">int</span> tlen = <span class="built_in">strlen</span>(t);</span><br><span class="line">    t[tlen] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; tlen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> j = nxt[i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; t[i] != t[j]) j = nxt[j - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(t[i] == t[j]) j++;</span><br><span class="line">        nxt[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>, pre = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; slen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        j = pre;</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; s[i] != t[j]) j = nxt[j - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(s[i] == t[j]) j++;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(j == tlen)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="number">1</span> + (i - tlen + <span class="number">1</span>));</span><br><span class="line">        pre = j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; tlen; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, nxt[i]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/20/2022%E5%8D%95%E8%BA%AB%E6%9D%AF520wp/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2022单身杯520wp</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">
          KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.</span> <span class="toc-text">
          暴力查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95-1"><span class="toc-number">1.2.</span> <span class="toc-text">
          KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%89%8D%E7%BC%80%E4%B8%B2%EF%BC%8C%E5%90%8E%E7%BC%80%E4%B8%B2%EF%BC%8CPMT"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">
          最长前缀串，后缀串，PMT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          具体原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kmp%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          kmp函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getpmt%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          getpmt函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">
          代码样例</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/131.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">少壮不努力,老大亚托莉</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>没有眼的鱼</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>